@import url('https://v1.fontapi.ir/css/Vazir:100;300;400');

@theme: #4FC3F7;

html, body {
   padding: 0;
   margin: 0;
}

body {
   background-color: red;
   font-family: 'Vazir', sans-serif;
   direction: rtl;
}

.container {
   max-width: 560px;
   margin: 2rem auto;
   box-sizing: border-box;
   padding: 1rem;
   background-color: #fff;
   font-size: 0.9rem;
   box-shadow: 0px 0px 12px -8px black;
   @media only screen and (max-width: 600px) {
      width: 460px;
   }
   @media only screen and (max-width: 500px) {
      width: 360px;
   }
   @media only screen and (max-width: 400px) {
      width: 320px;
   }
   .item {
      position: relative;
      input[type="checkbox"] {
         display: none;
         & + label {
            position: relative;
            display: inline-block;
            padding: .6rem 2rem .6rem 1rem;
            &:hover {
               cursor: pointer;
            }
            &:before {
               content: "";
               position: absolute;
               width: .6rem;
               height: .6rem;
               background-color: #fff;
               border: 3px solid @theme;
               transition-duration: .4s;
               margin-right: .4rem;
               right: 0;
               top: 50%;
               transform: translateY(-50%);
            }
            &:after {
               content: "";
               border-top: 2px dashed transparent;
               transition-duration: .4s;
            }
         }
         &:checked + label {
            &:before {
               background-color: @theme;
            }
            &:after {
               content: "";
               position: absolute;
               width: calc(100% - 2rem);
               border-top: 2px dashed @theme;
               left: 0;
               top: 51%;
               transform: translateY(-50%);
            }
         }
      }
   }
}
